# calories-managment

./: README.md  pom.xml
src/main/java/com/github/ducknowleges/caloriesmanagment/: Main.java
src/main/java/com/github/ducknowleges/caloriesmanagment/model/: UserMeal.java  UserMealWithExcess.java
src/main/java/com/github/ducknowleges/caloriesmanagment/util/: TimeUtil.java  UserMealsUtil.java
src/test/java/com/github/ducknowleges/caloriesmanagment/util/: TimeUtilTest.java  UserMealsUtilTest.java
